# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyHello
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/rsures8x/OneDrive$ -$ Intel$ Corporation/Desktop/c/hello/
# =============================================================================
# Object build statements for STATIC_LIBRARY target hello


#############################################
# Order-only phony target for hello

build cmake_object_order_depends_target_hello: phony || CMakeFiles/hello.dir

build CMakeFiles/hello.dir/hello.cpp.obj: CXX_COMPILER__hello_unscanned_ C$:/Users/rsures8x/OneDrive$ -$ Intel$ Corporation/Desktop/c/hello/hello.cpp || cmake_object_order_depends_target_hello
  DEP_FILE = CMakeFiles\hello.dir\hello.cpp.obj.d
  OBJECT_DIR = CMakeFiles\hello.dir
  OBJECT_FILE_DIR = CMakeFiles\hello.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target hello


#############################################
# Link the static library lib\libhello.a

build lib/libhello.a: CXX_STATIC_LIBRARY_LINKER__hello_ CMakeFiles/hello.dir/hello.cpp.obj
  OBJECT_DIR = CMakeFiles\hello.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libhello.a
  TARGET_PDB = hello.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target greet


#############################################
# Order-only phony target for greet

build cmake_object_order_depends_target_greet: phony || cmake_object_order_depends_target_hello

build CMakeFiles/greet.dir/main.cpp.obj: CXX_COMPILER__greet_unscanned_ C$:/Users/rsures8x/OneDrive$ -$ Intel$ Corporation/Desktop/c/hello/main.cpp || cmake_object_order_depends_target_greet
  DEP_FILE = CMakeFiles\greet.dir\main.cpp.obj.d
  OBJECT_DIR = CMakeFiles\greet.dir
  OBJECT_FILE_DIR = CMakeFiles\greet.dir


# =============================================================================
# Link build statements for EXECUTABLE target greet


#############################################
# Link the executable bin\greet.exe

build bin/greet.exe: CXX_EXECUTABLE_LINKER__greet_ CMakeFiles/greet.dir/main.cpp.obj | lib/libhello.a || lib/libhello.a
  LINK_LIBRARIES = lib/libhello.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\greet.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\greet.exe
  TARGET_IMPLIB = lib\libgreet.dll.a
  TARGET_PDB = greet.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\Users\rsures8x\OneDrive - Intel Corporation\Desktop\c\hello" && "C:\Program Files\cmake-3.28.0-rc5-windows-x86_64\bin\cmake-gui.exe" -S"C:\Users\rsures8x\OneDrive - Intel Corporation\Desktop\c\hello" -B"C:\Users\rsures8x\OneDrive - Intel Corporation\Desktop\c\hello""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\Users\rsures8x\OneDrive - Intel Corporation\Desktop\c\hello" && "C:\Program Files\cmake-3.28.0-rc5-windows-x86_64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\rsures8x\OneDrive - Intel Corporation\Desktop\c\hello" -B"C:\Users\rsures8x\OneDrive - Intel Corporation\Desktop\c\hello""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build greet: phony bin/greet.exe

build greet.exe: phony bin/greet.exe

build hello: phony lib/libhello.a

build libhello.a: phony lib/libhello.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/rsures8x/OneDrive - Intel Corporation/Desktop/c/hello

build all: phony lib/libhello.a bin/greet.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/cmake-3.28.0-rc5-windows-x86_64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/cmake-3.28.0-rc5-windows-x86_64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/cmake-3.28.0-rc5-windows-x86_64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/cmake-3.28.0-rc5-windows-x86_64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/cmake-3.28.0-rc5-windows-x86_64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/cmake-3.28.0-rc5-windows-x86_64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/cmake-3.28.0-rc5-windows-x86_64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/cmake-3.28.0-rc5-windows-x86_64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/cmake-3.28.0-rc5-windows-x86_64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/cmake-3.28.0-rc5-windows-x86_64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/cmake-3.28.0-rc5-windows-x86_64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/cmake-3.28.0-rc5-windows-x86_64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/cmake-3.28.0-rc5-windows-x86_64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/cmake-3.28.0-rc5-windows-x86_64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/cmake-3.28.0-rc5-windows-x86_64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/cmake-3.28.0-rc5-windows-x86_64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/cmake-3.28.0-rc5-windows-x86_64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/cmake-3.28.0-rc5-windows-x86_64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/cmake-3.28.0-rc5-windows-x86_64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/cmake-3.28.0-rc5-windows-x86_64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.0-rc5/CMakeCCompiler.cmake CMakeFiles/3.28.0-rc5/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-rc5/CMakeRCCompiler.cmake CMakeFiles/3.28.0-rc5/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/cmake-3.28.0-rc5-windows-x86_64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/cmake-3.28.0-rc5-windows-x86_64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/cmake-3.28.0-rc5-windows-x86_64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/cmake-3.28.0-rc5-windows-x86_64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/cmake-3.28.0-rc5-windows-x86_64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/cmake-3.28.0-rc5-windows-x86_64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/cmake-3.28.0-rc5-windows-x86_64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/cmake-3.28.0-rc5-windows-x86_64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/cmake-3.28.0-rc5-windows-x86_64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/cmake-3.28.0-rc5-windows-x86_64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/cmake-3.28.0-rc5-windows-x86_64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/cmake-3.28.0-rc5-windows-x86_64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/cmake-3.28.0-rc5-windows-x86_64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/cmake-3.28.0-rc5-windows-x86_64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/cmake-3.28.0-rc5-windows-x86_64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/cmake-3.28.0-rc5-windows-x86_64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/cmake-3.28.0-rc5-windows-x86_64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/cmake-3.28.0-rc5-windows-x86_64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/cmake-3.28.0-rc5-windows-x86_64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/cmake-3.28.0-rc5-windows-x86_64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.0-rc5/CMakeCCompiler.cmake CMakeFiles/3.28.0-rc5/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-rc5/CMakeRCCompiler.cmake CMakeFiles/3.28.0-rc5/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
