# Version: 858be4c112 p-2023.3-push-67
# Command Line: cov-commit-defects --dir idir --url https://coverityent.devtools.intel.com/prod1 --stream c++ --user rsures8x
timer                                          ms      calls
------------------------------------------------------------
cov-commit-defects                          16625          1
  set_working_domain                          282          1
  send_analysis_and_build_metrics              31          2
    open emit DB                               15          1
  send_defects_v3                             656          2
  start_determining_blame_v2                  516          1
  send_snapshot_info                            0          1
  send_analysis_settings_v1                     0          1
  send_collectable_analysis_metrics             0          1
  send_his_metrics                              0          1
  send_sourcefile_descriptions_v3              31          1
  send_file_contents_dev                      234          1
  send_filtering_report                         0          1
  send_xrefs_v2                               531          1
    HashKVS mappingBegin                        0          2
      HashKVSBigLockRead                        0          2
  send_cva_files_v1                             0          1
  send_functions_v1                             0          1
  send_owners_v1                               16          1
  send_output_files_v1                        828          1
  send_scm_change_record_md5s                   0          1
    open emit DB                                0          1
  send_scm_annotation_md5s                      0          1
    open emit DB                                0          1
  send_analysis_summaries_md5_v1                0          1
    HashKVS has_key                             0          1
      HashKVSBigLockRead                        0          1
      find                                      0          1
        read partial table                      0          2
    HashKVS mappingBegin                        0          2
      HashKVSBigLockRead                        0          2
  send_analysis_summaries_contents_v1         235          1
    HashKVS find                                0          4
      HashKVSBigLockRead                        0          4
      find                                      0          4
        read partial table                      0          4
  send_desktop_analysis_data_v1                 0          1
    HashKVS find                                0          1
      HashKVSBigLockRead                        0          1
      find                                      0          1
        read partial table                      0          2
  send_timestamp_v1                             0          1
  check_updates_v0                              0          1
  (left over)                               13265

activity                                       ms      calls
------------------------------------------------------------
cov-commit-defects                          16625          1
set_working_domain                            282          1
send_analysis_and_build_metrics                31          2
open emit DB                                   15          3
send_defects_v3                               656          2
start_determining_blame_v2                    516          1
send_snapshot_info                              0          1
send_analysis_settings_v1                       0          1
send_collectable_analysis_metrics               0          1
send_his_metrics                                0          1
send_sourcefile_descriptions_v3                31          1
send_file_contents_dev                        234          1
send_filtering_report                           0          1
send_xrefs_v2                                 531          1
HashKVS mappingBegin                            0          4
HashKVSBigLockRead                              0         10
send_cva_files_v1                               0          1
send_functions_v1                               0          1
send_owners_v1                                 16          1
send_output_files_v1                          828          1
send_scm_change_record_md5s                     0          1
send_scm_annotation_md5s                        0          1
send_analysis_summaries_md5_v1                  0          1
HashKVS has_key                                 0          1
find                                            0          6
read partial table                              0          8
send_analysis_summaries_contents_v1           235          1
HashKVS find                                    0          5
send_desktop_analysis_data_v1                   0          1
send_timestamp_v1                               0          1
check_updates_v0                                0          1
