# Version: 858be4c112 p-2023.3-push-67
# Command Line: cov-analyze --dir idir
timer                                                                                     ms      calls
-------------------------------------------------------------------------------------------------------
allAnalysis                                                                             6344          1
  LOCK_FINDER_BOTTOMUP                                                                     0          1
  THREAD_ENTRY_POINT                                                                       0          1
  RELAX_GETLOCK                                                                            0          1
  RELAX_LOCKS                                                                              0          1
  RELAX_SERVLET_ATTRIBUTE                                                                  0          1
  RELAX_LOCK_STATE                                                                         0          1
  RELAX_THREADS                                                                            0          1
  RELAX_THREAD_SHARED                                                                      0          1
  RELAX_UNLOCKED_WRITE                                                                     0          1
  DUMMY_DERIVER_CONCURRENCY                                                                0          1
  IFACE_TRACKER                                                                            0          8
  LOCK_FINDER_TOPDOWN                                                                      0          1
  THREAD_CONTEXT                                                                           0          1
  ALLOC_FREE_MISMATCH                                                                      0          1
  MISSING_PERMISSION_FOR_BROADCAST                                                         0          1
  ARRAY_VS_SINGLETON                                                                       0          1
  ASSERT_SIDE_EFFECT                                                                       0          1
  SERVLET_ATOMICITY                                                                        0          1
  BAD_ALLOC_ARITHMETIC                                                                     0          1
  BAD_ALLOC_STRLEN                                                                         0          1
  BAD_CHECK_OF_WAIT_COND                                                                   0          1
  BAD_COMPARE                                                                              0          1
  BAD_EQ_TYPES                                                                             0          1
  BAD_FREE                                                                                 0          1
  IMPLICIT_INTENT                                                                          0          1
  __BAD_CERT_VERIFICATION_ABSTRACT_INTERPRETATION                                          0          1
  EXPOSED_PREFERENCES                                                                      0          1
  BAD_LOCK_OBJECT                                                                          0          1
  BAD_SHIFT                                                                                0          1
  BAD_SIZEOF                                                                               0          1
  CHAR_IO                                                                                  0          1
  COM.BAD_FREE                                                                             0          1
  COM.BSTR.CONV                                                                            0          1
  CONSTANT_EXPRESSION_RESULT                                                               0          1
  COPY_PASTE_ERROR                                                                         0          1
  CUDA.DIVERGENCE_AT_COLLECTIVE_OPERATION                                                  0          1
  STRING_GRAPH_CRYPTO                                                                      0          1
  __RISKY_CRYPTO_ABSTRACT_INTERPRETATION                                                   0          1
  CTOR_DTOR_LEAK                                                                           0          1
  CUDA.INACTIVE_THREAD_AT_COLLECTIVE_WARP                                                  0          1
  CUDA.INVALID_MEMORY_ACCESS                                                               0          1
  CUDA.SHARE_FUNCTION                                                                      0          1
  CUDA.SHARE_OBJECT_STREAM_ASSOCIATED                                                      0          1
  DEADCODE                                                                                 0          1
  DELETE_ARRAY                                                                             0          1
  DELETE_VOID                                                                              0          1
  USE_AFTER_FREE                                                                           0          1
  DIVIDE_BY_ZERO                                                                           0          1
  EVALUATION_ORDER                                                                         0          1
  FORWARD_NULL                                                                             0          1
  GUARDED_BY_VIOLATION                                                                     0          1
  HIBERNATE_BAD_HASHCODE                                                                   0          1
  ORM_UNNECESSARY_GET                                                                      0          1
  IDENTICAL_BRANCHES                                                                       0          1
  INCOMPATIBLE_CAST                                                                        0          1
  INFINITE_LOOP                                                                            0          1
  __INSECURE_COMMUNICATION_ABSTRACT_INTERPRETATION                                         0          1
  INVALIDATE_ITERATOR                                                                      0          1
    INVALIDATE_ITERATOR                                                                    0          2
  LOCK_EVASION                                                                             0          1
  LOCK_INVERSION                                                                           0          1
  MISMATCHED_ITERATOR                                                                      0          1
  MISSING_BREAK                                                                            0          1
  MISSING_COMMA                                                                            0          1
  MISSING_RESTORE                                                                          0          1
  MISSING_RETURN                                                                           0          1
  MISSING_THROW                                                                            0          1
  MULTIPLE_INIT_SMART_PTRS                                                                 0          1
  NEGATIVE_RETURNS                                                                         0          1
  NESTING_INDENT_MISMATCH                                                                  0          1
  NO_EFFECT                                                                                0          1
  NULL_RETURNS                                                                             0          1
  ORM_LOAD_NULL_CHECK                                                                      0          1
  OVERFLOW_BEFORE_WIDEN                                                                    0          1
  OVERLAPPING_COPY_INTERNAL                                                                0          1
  OVERRUN                                                                                  0          1
  OVERRUN_SYMBOLIC                                                                         0          1
  PASS_BY_VALUE                                                                            0          1
  PREDICTABLE_RANDOM_SEED                                                                  0          1
  PRINTF_ARGS                                                                              0          1
  PRECEDENCE_ERROR                                                                         0          1
  PROPERTY_MIXUP                                                                           0          1
  READLINK                                                                                 0          1
  REGEX_CONFUSION                                                                          0          1
  RESOURCE_LEAK                                                                            0          1
  RETURN_LOCAL                                                                             0          1
  REVERSE_NEGATIVE                                                                         0          1
  REVERSE_INULL                                                                            0          1
  SIGN_EXTENSION                                                                           0          1
  SIZEOF_MISMATCH                                                                          0          1
  STRAY_SEMICOLON                                                                          0          1
  STREAM_FORMAT_STATE                                                                      0          1
  SWAPPED_ARGUMENTS                                                                        0          1
  USE_AFTER_MOVE                                                                           0          1
  UNCAUGHT_EXCEPT_INTERNAL                                                                 0          1
  UNEXPECTED_CONTROL_FLOW                                                                  0          1
  UNINIT                                                                                   0          1
  UNINIT_CTOR                                                                              0          1
  UNINTENDED_GLOBAL                                                                        0          1
  UNINTENDED_INTEGER_DIVISION                                                              0          1
  UNLOCKED_ACCESS                                                                          0          1
  UNLOGGED_SECURITY_EXCEPTION                                                              0          1
  UNREACHABLE                                                                              0          1
  UNRESTRICTED_ACCESS_TO_FILE_PRE                                                          0          1
  UNUSED_VALUE                                                                             0          1
  USELESS_CALL                                                                             0          1
  VARARGS                                                                                  0          1
  VIRTUAL_DTOR                                                                             0          1
  WRAPPER_ESCAPE                                                                           0          1
  WRONG_METHOD                                                                             0          1
  __XML_EXTERNAL_ENTITY_GO                                                                 0          1
  EXTRACT_XREF_SUMMARY                                                                     0          1
  FUNCTION_METRICS                                                                         0          1
  DC.DEADLOCK                                                                              0          1
  DC.DANGEROUS                                                                             0          1
  CODEXM_FUNCTIONS_CHECKER_PASS_BEFORE_TUS                                                 0          1
  FRAMEWORK_ANALYSIS_SPRING                                                                0          1
  RELAX_ACCESS_DBUFFER                                                                     0          1
  RELAX_AFM_ALLOC                                                                          0          1
  RELAX_AFM_FREE                                                                           0          1
  RELAX_ALLOC                                                                              0          1
  RELAX_CLOSE_RESOURCE                                                                     0          1
  RELAX_CUDA_COLLECTIVE_OPERATION_SINK                                                     0          1
  RELAX_CUDA_THREAD_IDX_SOURCE                                                             0          1
  RELAX_BUFFER_SIZE                                                                        0          1
  RELAX_CHECKED_RETURN                                                                     0          1
  RELAX_CUDA_INACTIVE_THREAD_AT_COLLECTIVE_WARP_SINK                                       0          1
  RELAX_CUDA_INVALID_MEMORY_ACCESS_SOURCE                                                  0          1
  RELAX_CUDA_INVALID_MEMORY_ACCESS_SINK                                                    0          1
  RELAX_CUDA_SHARE_FUNCTION                                                                0          1
  RELAX_CUDA_SHARE_OBJECT_STREAM_ASSOCIATED_SINK                                           0          1
  RELAX_DEREF_ARGS                                                                         0          1
  RELAX_DIVISOR                                                                            0          1
  RELAX_FREED_ARGS                                                                         0          1
  RELAX_OBJECT_FREED                                                                       0          1
  RELAX_OBJECT_USED                                                                        0          1
  RELAX_INDEX_GENERIC                                                                      0          1
  RELAX_MAYWRITE_NONPTR_FIELDS                                                             0          1
  RELAX_ZERO_RETURN                                                                        0          1
  RELAX_NEGATIVE_RETURN                                                                    0          1
  RELAX_NEGATIVE_SINK                                                                      0          1
  RELAX_NULL_RETURN                                                                        0          1
  RELAX_NEW_ARRAY                                                                          0          1
  RELAX_DELETE_ARRAY                                                                       0          1
  RELAX_ITERATOR_RETURNS                                                                   0          1
  RELAX_ITERATOR_SINKS                                                                     0          1
  HBM_EQUALSORHASHCODE                                                                     0          1
  HBM_MAYSETID                                                                             0          1
  RELAX_ORM_LOAD                                                                           0          1
  RELAX_STREAM_STATE                                                                       0          1
  SMART_PTRS_SIDE_EFFECT_SOURCE                                                            0          1
  NATIVE_PTR_USE_SINK                                                                      0          1
  RELAX_JAVASCRIPT_OPTIONAL_CONSTRUCTOR                                                    0          1
  RELAX_NOTHING                                                                            0          1
  RELAX_DATAFLOW_PRIMITIVES                                                                0          1
  RELAX_TAINT                                                                              0          1
  RELAX_CRYPTO_PRIMITIVES                                                                  0          1
  DERIVE_DYNAMIC_MAP_RW_MODELS                                                             0          1
  RELAX_CSRF                                                                               0          1
  RELAX_BAD_CERT_VERIFICATION                                                              0          1
  RELAX_ANDROID_MISSING_PERMISSION                                                         0          1
  RELAX_ANDROID_IMPLICIT_INTENT                                                            0          1
  RELAX_PREDICTABLE_RANDOM_SEED                                                            0          1
  RELAX_INSECURE_COMMUNICATION                                                             0          1
  DUMMY_DERIVER_SECURITY                                                                   0          1
  RELAX_PARAM_NAMES                                                                        0          1
  RELAX_BENIGN_CLOSURE                                                                     0          1
  RELAX_SIDE_EFFECT_FREE                                                                   0          1
  RELAX_ANDROID_PERMISSIONS                                                                0          1
  DUMMY_DERIVER_STACK_USE                                                                  0          1
  RELAX_UNINIT                                                                             0          1
  RELAX_UNINIT_ALLOC                                                                       0          1
  DUMMY_DERIVER_UNINIT                                                                     0          1
  DERIVE_PTR_ARITH                                                                         0          1
  DUMMY_DERIVER_PTR_ARITH                                                                  0          1
  RELAX_UNCAUGHT_EXCEPT                                                                    0          1
  DUMMY_DERIVER_EXCEPTIONS                                                                 0          1
  RELAX_GLOBAL_INIT_ORDER_SOURCE                                                           0          1
  DUMMY_DERIVER_FLOW_INSENSITIVE                                                           0          1
  CHECKED_RETURN_STAT                                                                      0          1
  CALL_SUPER_STAT                                                                          0          1
  BAD_EQ_STAT                                                                              0          1
  BAD_LOCK_OBJECT_LOCK_SOURCE_STAT                                                         0          1
  IDENTIFIER_TYPO_STAT                                                                     0          1
  NON_STATIC_GUARDING_STATIC_STAT                                                          0          1
  VOLATILE_ATOMICITY_STAT                                                                  0          1
  CODEXM_FUNCTIONS_STAT_PASS                                                               0          1
  DTOR_EMPTINESS_STAT                                                                      0          1
  MOVE_ASSIGN_STAT                                                                         0          1
  UNIQUE_SYMBOL_PREV_PASS_FUNCTION_ODR_HASH_GATHERER                                       0          1
  BUILD_SINK_TYPE_GRAPH                                                                    0          1
  DERIVE_EL_BEAN_RW                                                                        0          1
  DERIVE_DYNAMIC_MAP_RW_ACCESSES                                                           0          1
  RELAX_CSRF_FILTERS                                                                       0          1
  WEBFORMS_DOM                                                                             0          1
  RAZOR_SECTIONS                                                                           0          1
  BUILD_STRING_GRAPH                                                                       0          1
  CSRF_STAT                                                                                0          1
  ANDROID_CAPABILITY_LEAK                                                                  0          1
  DATAFLOW_CALLGRAPH_CHECKER                                                               0          1
  BUDA_DIRECTIVES_TYPE_INFERENCE_CHECKER                                                   0          1
  DATAFLOW_PREPASS_RESOLUTION_CHECKER                                                      0          1
  TANDEM_DATAFLOW_CHECKER_INFRASTRUCTURE_STATICS                                           0          1
  __HEADER_INJECTION_BUDA_STATICS_NO_BUDA_CALLGRAPH                                        0          1
  __HEADER_INJECTION_BUDA_STATICS_NO_BUDA_CALLGRAPH2                                       0          2
  __NOSQL_QUERY_INJECTION_BUDA_STATICS_NO_BUDA_CALLGRAPH                                   0          1
  __PATH_MANIPULATION_BUDA_STATICS_NO_BUDA_CALLGRAPH                                       0          1
  __TAINTED_ENVIRONMENT_WITH_EXECUTION_BUDA_STATICS_NO_BUDA_CALLGRAPH                      0          1
  __TEMPLATE_INJECTION_BUDA_STATICS_NO_BUDA_CALLGRAPH                                      0          1
  __URL_MANIPULATION_BUDA_STATICS_NO_BUDA_CALLGRAPH                                        0          1
  __UNSAFE_JNI_BUDA_STATICS_NO_BUDA_CALLGRAPH                                              0          2
  __XPATH_INJECTION_BUDA_STATICS_NO_BUDA_CALLGRAPH                                         0          1
  __XPATH_INJECTION_BUDA_STATICS_NO_BUDA_CALLGRAPH2                                        0          2
  __XSS_BUDA_STATICS_NO_BUDA_CALLGRAPH                                                     0          1
  __REGEX_INJECTION_BUDA_STATICS_NO_BUDA_CALLGRAPH                                         0          2
  __WEAK_PASSWORD_HASH_BUDA_STATICS                                                        0          1
  __HARDCODED_CREDENTIALS_BUDA_STATICS_NO_CALLGRAPH                                        0          1
  __XML_EXTERNAL_ENTITY_BUDA_JAVA_DOTNET                                                   0          1
  __INSECURE_RANDOM_BUDA_STATICS                                                           0          2
  __OPEN_REDIRECT_BUDA_STATICS                                                             0          1
  __OS_CMD_INJECTION_BUDA_STATICS                                                          0          1
  __OS_CMD_INJECTION_BUDA_STATICS_TANDEM                                                   0          2
  __PATH_MANIPULATION_BUDA_STATICS                                                         0          1
  __RISKY_CRYPTO_BUDA_STATICS                                                              0          1
  __SENSITIVE_DATA_LEAK_BUDA_STATICS                                                       0          1
  __SQLI_BUDA_STATICS                                                                      0          1
  __SQLI_BUDA_STATICS_GO                                                                   0          1
  __UNENCRYPTED_SENSITIVE_DATA_BUDA_STATICS_NO_CALLGRAPH                                   0          1
  __URL_MANIPULATION_BUDA_STATICS                                                          0          2
  __INSUFFICIENT_LOGGING_BUDA_STATICS                                                      0          1
  __MOBILE_ID_MISUSE_BUDA_STATICS                                                          0          1
  UNRESTRICTED_ACCESS_TO_FILE_BUDA_STATICS                                                 0          2
  __UNSAFE_DESERIALIZATION_BUDA_STATICS_JAVA                                               0          1
  TANDEM_DATAFLOW_CHECKER_INFRASTRUCTURE_STATICS_WORMHOLING                                0          1
  __HEADER_INJECTION_BUDA_STATICS_NO_BUDA_CALLGRAPH_WORMHOLING                             0          1
  __HEADER_INJECTION_BUDA_STATICS_NO_BUDA_CALLGRAPH2_WORMHOLING                            0          2
  __NOSQL_QUERY_INJECTION_BUDA_STATICS_NO_BUDA_CALLGRAPH_WORMHOLING                        0          1
  __PATH_MANIPULATION_BUDA_STATICS_NO_BUDA_CALLGRAPH_WORMHOLING                            0          1
  __TAINTED_ENVIRONMENT_WITH_EXECUTION_BUDA_STATICS_NO_BUDA_CALLGRAPH_WORMHOLING           0          1
  __TEMPLATE_INJECTION_BUDA_STATICS_NO_BUDA_CALLGRAPH_WORMHOLING                           0          1
  __URL_MANIPULATION_BUDA_STATICS_NO_BUDA_CALLGRAPH_WORMHOLING                             0          1
  __UNSAFE_JNI_BUDA_STATICS_NO_BUDA_CALLGRAPH_WORMHOLING                                   0          2
  __XPATH_INJECTION_BUDA_STATICS_NO_BUDA_CALLGRAPH_WORMHOLING                              0          1
  __XPATH_INJECTION_BUDA_STATICS_NO_BUDA_CALLGRAPH2_WORMHOLING                             0          2
  __XSS_BUDA_STATICS_NO_BUDA_CALLGRAPH_WORMHOLING                                          0          1
  __REGEX_INJECTION_BUDA_STATICS_NO_BUDA_CALLGRAPH_WORMHOLING                              0          2
  __WEAK_PASSWORD_HASH_BUDA_STATICS_WORMHOLING                                             0          1
  __HARDCODED_CREDENTIALS_BUDA_STATICS_NO_CALLGRAPH_WORMHOLING                             0          1
  __XML_EXTERNAL_ENTITY_BUDA_JAVA_DOTNET_WORMHOLING                                        0          1
  __INSECURE_RANDOM_BUDA_STATICS_WORMHOLING                                                0          2
  __OPEN_REDIRECT_BUDA_STATICS_WORMHOLING                                                  0          1
  __OS_CMD_INJECTION_BUDA_STATICS_WORMHOLING                                               0          1
  __OS_CMD_INJECTION_BUDA_STATICS_TANDEM_WORMHOLING                                        0          2
  __PATH_MANIPULATION_BUDA_STATICS_WORMHOLING                                              0          1
  __RISKY_CRYPTO_BUDA_STATICS_WORMHOLING                                                   0          1
  __SENSITIVE_DATA_LEAK_BUDA_STATICS_WORMHOLING                                            0          1
  __SQLI_BUDA_STATICS_WORMHOLING                                                           0          1
  __SQLI_BUDA_STATICS_GO_WORMHOLING                                                        0          1
  __UNENCRYPTED_SENSITIVE_DATA_BUDA_STATICS_NO_CALLGRAPH_WORMHOLING                        0          1
  __URL_MANIPULATION_BUDA_STATICS_WORMHOLING                                               0          2
  __INSUFFICIENT_LOGGING_BUDA_STATICS_WORMHOLING                                           0          1
  __MOBILE_ID_MISUSE_BUDA_STATICS_WORMHOLING                                               0          1
  UNRESTRICTED_ACCESS_TO_FILE_BUDA_STATICS_WORMHOLING                                      0          2
  __UNSAFE_DESERIALIZATION_BUDA_STATICS_JAVA_WORMHOLING                                    0          1
  BAD_OVERRIDE                                                                             0          1
  MISSING_MOVE_ASSIGNMENT                                                                  0          1
  CODEXM_DECLS_STAT_PASS                                                                   0          1
  CODEXM_TEXT_STAT_PASS                                                                    0          1
  CODEXM_CLASSES_STAT_PASS                                                                 0          1
  UNIQUE_SYMBOL_CHECKER                                                                    0          1
  GLOBAL_INIT_ORDER                                                                        0          1
  CODEXM_FUNCTIONS_CHECKER_PASS_AFTER_TUS                                                  0          1
  OVERLAPPING_COPY                                                                         0          1
  UNCAUGHT_EXCEPT                                                                          0          1
  CODEXM                                                                                 375          1
    parseBuiltinCheckers                                                                 375          1
  CONFIG.ANDROID_GRADLE_OBFUSCATION_NOT_ENABLED                                            0          1
  __ANONYMOUS_DB_CONNECTION_CODEXM_GO                                                      0          1
  __BAD_CERT_VERIFICATION_CODEXM_GO                                                        0          1
  CONFIG.BEEGO_CSRF_PROTECTION_DISABLED                                                    0          1
  __CONFIG.COOKIE_SIGNING_DISABLED_CODEXM_GO                                               0          1
  __CORS_MISCONFIGURATION_AUDIT_CODEXM_GO                                                  0          1
  __CORS_MISCONFIGURATION_CODEXM_GO                                                        0          1
  __EXPOSED_DIRECTORY_LISTING_CODEXM_GO                                                    0          1
  __INSECURE_COMMUNICATION_CODEXM_GO                                                       0          1
  __INSECURE_COOKIE_CODEXM_GO                                                              0          1
  INSECURE_CSP                                                                             0          1
  INSECURE_FILE_PERMISSIONS                                                                0          1
  __INSECURE_NETWORK_BIND_CODEXM_GO                                                        0          1
  __JSONWEBTOKEN_UNTRUSTED_DECODE_CODEXM_GO                                                0          1
  __OAUTH2_MISCONFIGURATION_CODEXM_GO                                                      0          1
  __SOCKET_ACCEPT_ALL_ORIGINS_CODEXM_GO                                                    0          1
  STATIC_API_KEY                                                                           0          1
  SUPPRESSED_ERROR                                                                         0          1
  __UNSAFE_BASIC_AUTH_CODEXM_GO                                                            0          1
  __UNSAFE_FUNCTIONALITY_GO                                                                0          1
  __CONFIG.UNSAFE_SESSION_TIMEOUT_CODEXM_GO                                                0          1
  CUDA.COLLECTIVE_WARP_SHUFFLE_WIDTH                                                       0          1
  CUDA.CUDEVICE_HANDLES                                                                    0          1
  CUDA.DEVICE_DEPENDENT                                                                    0          1
  CUDA.DEVICE_DEPENDENT_CALLBACKS                                                          0          1
  CUDA.ERROR_INTERFACE                                                                     0          1
  CUDA.ERROR_KERNEL_LAUNCH                                                                 0          1
  CUDA.FORK                                                                                0          1
  CUDA.INITIATION_OBJECT_DEVICE_THREAD_BLOCK                                              15          1
  CUDA.SYNCHRONIZE_CALLBACKS                                                               0          1
  CUDA.SYNCHRONIZE_TERMINATION                                                             0          1
  AUTO_CAUSES_COPY                                                                         0          1
  COPY_INSTEAD_OF_MOVE                                                                     0          1
  INEFFICIENT_RESERVE                                                                      0          1
  WRITE_CONST_FIELD                                                                        0          1
  Y2K38_SAFETY                                                                             0          1
  CUDA.SPECIFIERS_INCONSISTENCY                                                            0          1
  __BAD_CERT_VERIFICATION_BRAKEMAN                                                         0          1
  DENY_LIST_FOR_AUTHN                                                                      0          1
  COOKIE_SERIALIZER_CONFIG                                                                 0          1
  __CSRF_BRAKEMAN                                                                          0          1
  __DIVIDE_BY_ZERO_BRAKEMAN                                                                0          1
  DYNAMIC_OBJECT_ATTRIBUTES                                                                0          1
  __HARDCODED_CREDENTIALS_BRAKEMAN                                                         0          1
  __OPEN_REDIRECT_BRAKEMAN                                                                 0          1
  __OS_CMD_INJECTION_BRAKEMAN                                                              0          1
  __PATH_MANIPULATION_BRAKEMAN                                                             0          1
  RAILS_DEFAULT_ROUTES                                                                     0          1
  RAILS_DEVISE_CONFIG                                                                      0          1
  RAILS_MISSING_FILTER_ACTION                                                              0          1
  __REGEX_INJECTION_BRAKEMAN                                                               0          1
  REGEX_MISSING_ANCHOR                                                                     0          1
  __RESOURCE_LEAK_BRAKEMAN                                                                 0          1
  __REVERSE_TABNABBING_BRAKEMAN                                                            0          1
  RUBY_VULNERABLE_LIBRARY                                                                  0          1
  __SCRIPT_CODE_INJECTION_BRAKEMAN                                                         0          1
  __SENSITIVE_DATA_LEAK_BRAKEMAN                                                           0          1
  SESSION_MANIPULATION                                                                     0          1
  __SQLI_BRAKEMAN                                                                          0          1
  STRICT_TRANSPORT_SECURITY                                                                0          1
  __TEMPLATE_INJECTION_BRAKEMAN                                                            0          1
  __UNSAFE_BASIC_AUTH_BRAKEMAN                                                             0          1
  __UNSAFE_DESERIALIZATION_BRAKEMAN                                                        0          1
  __UNSAFE_REFLECTION_BRAKEMAN                                                             0          1
  UNSAFE_SESSION_SETTING                                                                   0          1
  __WEAK_PASSWORD_HASH_BRAKEMAN                                                            0          1
  __XSS_BRAKEMAN                                                                           0          1
  ANONYMOUS_DB_CONNECTION                                                                  0          1
  SOCKET_ACCEPT_ALL_ORIGINS                                                                0          1
  INSECURE_NETWORK_BIND                                                                    0          1
  INSECURE_COMMUNICATION                                                                   0          1
  BAD_CERT_VERIFICATION                                                                    0          1
  WEAK_PASSWORD_HASH                                                                       0          1
  HARDCODED_CREDENTIALS                                                                    0          1
  XSS                                                                                      0          1
  SQLI                                                                                     0          1
  PATH_MANIPULATION                                                                        0          1
  OPEN_REDIRECT                                                                            0          1
  OS_CMD_INJECTION                                                                         0          1
  UNENCRYPTED_SENSITIVE_DATA                                                               0          1
  HEADER_INJECTION                                                                         0          1
  REGEX_INJECTION                                                                          0          1
  NOSQL_QUERY_INJECTION                                                                    0          1
  SCRIPT_CODE_INJECTION                                                                    0          1
  SENSITIVE_DATA_LEAK                                                                      0          1
  INSECURE_COOKIE                                                                          0          1
  CONFIG.COOKIE_SIGNING_DISABLED                                                           0          1
  RISKY_CRYPTO                                                                             0          1
  UNRESTRICTED_ACCESS_TO_FILE                                                              0          1
  TEMPLATE_INJECTION                                                                       0          1
  UNSAFE_DESERIALIZATION                                                                   0          1
  UNSAFE_REFLECTION                                                                        0          1
  INSECURE_RANDOM                                                                          0          1
  XPATH_INJECTION                                                                          0          1
  URL_MANIPULATION                                                                         0          1
  INSUFFICIENT_LOGGING                                                                     0          1
  XML_EXTERNAL_ENTITY                                                                      0          1
  TAINTED_ENVIRONMENT_WITH_EXECUTION                                                       0          1
  MOBILE_ID_MISUSE                                                                         0          1
  REVERSE_TABNABBING                                                                       0          1
  CONFIG.UNSAFE_SESSION_TIMEOUT                                                            0          1
  CORS_MISCONFIGURATION                                                                    0          1
  CORS_MISCONFIGURATION_AUDIT                                                              0          1
  JSONWEBTOKEN_UNTRUSTED_DECODE                                                            0          1
  UNSAFE_JNI                                                                               0          1
  UNSAFE_BASIC_AUTH                                                                        0          1
  EXPOSED_DIRECTORY_LISTING                                                                0          1
  OAUTH2_MISCONFIGURATION                                                                  0          1
  UNSAFE_FUNCTIONALITY                                                                     0          1
  sequential initialization                                                              250          1
    Looking for translation units                                                          0          1
    Computing links for translation units                                                 32          1
    xfer symbol cache                                                                      0          1
    Deduplication                                                                          0          1
    Computing virtual overrides for structural subtyping                                   0          1
    Computing virtual overrides                                                            0          1
    Computing callgraph                                                                   31          1
    Topologically sorting functions                                                       32          1
    (left over)                                                                          155
  run_sigma                                                                             2000          1
  Computing node costs                                                                    32          1
  Analysis run                                                                           546          1
    AUTO_CAUSES_COPY                                                                       0          2
    CODEXM                                                                                 0          2
    COPY_INSTEAD_OF_MOVE                                                                   0          2
    INEFFICIENT_RESERVE                                                                    0          2
    OVERLAPPING_COPY                                                                       0          2
    UNCAUGHT_EXCEPT                                                                        0          2
    WRITE_CONST_FIELD                                                                      0          2
    Y2K38_SAFETY                                                                           0          2
    CHECKED_RETURN_STAT                                                                    0          2
    DTOR_EMPTINESS_STAT                                                                    0          2
    MOVE_ASSIGN_STAT                                                                       0          2
    loadFromEmit                                                                          32        156
      MOVE_ASSIGN_STAT                                                                     0          6
      CODEXM_FUNCTIONS_CHECKER_PASS_BEFORE_TUS                                             0        150
      RELAX_ALLOC                                                                          0         18
      RELAX_NULL_RETURN                                                                    0         12
      ARRAY_VS_SINGLETON                                                                   0         12
      OVERFLOW_BEFORE_WIDEN                                                                0         12
      RELAX_GLOBAL_INIT_ORDER_SOURCE                                                       0          6
      CTOR_DTOR_LEAK                                                                       0          6
      UNINIT                                                                               0          6
      UNINIT_CTOR                                                                          0          6
      GLOBAL_INIT_ORDER                                                                    0         75
    ALLOC_FREE_MISMATCH                                                                    0          2
    ARRAY_VS_SINGLETON                                                                     0          2
    ASSERT_SIDE_EFFECT                                                                     0          2
    BAD_ALLOC_ARITHMETIC                                                                   0          2
    BAD_ALLOC_STRLEN                                                                       0          2
    BAD_COMPARE                                                                            0          2
    BAD_FREE                                                                               0          2
    BAD_SHIFT                                                                              0          2
    BAD_SIZEOF                                                                             0          2
    CHAR_IO                                                                                0          2
    CODEXM_FUNCTIONS_CHECKER_PASS_BEFORE_TUS                                               0          2
    COM.BAD_FREE                                                                           0          2
    COM.BSTR.CONV                                                                          0          2
    CONSTANT_EXPRESSION_RESULT                                                             0          2
    COPY_PASTE_ERROR                                                                       0          2
    CTOR_DTOR_LEAK                                                                         0          2
    DEADCODE                                                                               0          2
    DELETE_ARRAY                                                                           0          2
    DELETE_VOID                                                                            0          2
    DERIVE_PTR_ARITH                                                                       0          2
    DIVIDE_BY_ZERO                                                                         0          2
    EVALUATION_ORDER                                                                       0          2
    FORWARD_NULL                                                                           0          2
    FUNCTION_METRICS                                                                      32          8
    IDENTICAL_BRANCHES                                                                     0          2
    IFACE_TRACKER                                                                          0          6
    INCOMPATIBLE_CAST                                                                      0          2
    INFINITE_LOOP                                                                          0          2
    INVALIDATE_ITERATOR                                                                    0          2
      INVALIDATE_ITERATOR                                                                  0          2
    MISMATCHED_ITERATOR                                                                    0          2
    MISSING_BREAK                                                                          0          2
    MISSING_COMMA                                                                          0          2
    MISSING_RESTORE                                                                        0          2
    MISSING_RETURN                                                                         0          2
    MULTIPLE_INIT_SMART_PTRS                                                               0          2
    NATIVE_PTR_USE_SINK                                                                    0          2
    NEGATIVE_RETURNS                                                                       0          2
    NESTING_INDENT_MISMATCH                                                                0          2
    NO_EFFECT                                                                              0          2
    NULL_RETURNS                                                                           0          2
    OVERFLOW_BEFORE_WIDEN                                                                  0          2
    OVERLAPPING_COPY_INTERNAL                                                              0          2
    OVERRUN                                                                                0          2
    OVERRUN_SYMBOLIC                                                                       0          2
    PASS_BY_VALUE                                                                          0          2
    PRECEDENCE_ERROR                                                                       0          2
    PRINTF_ARGS                                                                            0          2
    READLINK                                                                               0          2
    RELAX_ACCESS_DBUFFER                                                                   0          2
    RELAX_AFM_ALLOC                                                                        0          2
    RELAX_AFM_FREE                                                                         0          2
    RELAX_ALLOC                                                                            0          2
    RELAX_BUFFER_SIZE                                                                      0          2
    RELAX_CHECKED_RETURN                                                                   0          2
    RELAX_DELETE_ARRAY                                                                     0          2
    RELAX_DEREF_ARGS                                                                       0          2
    RELAX_DIVISOR                                                                          0          2
    RELAX_FREED_ARGS                                                                       0          2
    RELAX_GLOBAL_INIT_ORDER_SOURCE                                                         0          2
    RELAX_INDEX_GENERIC                                                                    0          2
    RELAX_MAYWRITE_NONPTR_FIELDS                                                           0          2
    RELAX_NEGATIVE_RETURN                                                                  0          2
    RELAX_NEGATIVE_SINK                                                                    0          2
    RELAX_NEW_ARRAY                                                                        0          2
    RELAX_NOTHING                                                                          0          2
    RELAX_NULL_RETURN                                                                      0          2
    RELAX_PARAM_NAMES                                                                      0          2
    RELAX_SIDE_EFFECT_FREE                                                                 0          2
    RELAX_STREAM_STATE                                                                     0          2
    RELAX_UNCAUGHT_EXCEPT                                                                  0          2
    RELAX_UNINIT                                                                           0          2
    RELAX_UNINIT_ALLOC                                                                     0          2
    RELAX_ZERO_RETURN                                                                      0          2
    RESOURCE_LEAK                                                                          0          2
    RETURN_LOCAL                                                                           0          2
    REVERSE_INULL                                                                          0          2
    REVERSE_NEGATIVE                                                                       0          2
    SIGN_EXTENSION                                                                         0          2
    SIZEOF_MISMATCH                                                                        0          2
    SMART_PTRS_SIDE_EFFECT_SOURCE                                                          0          2
    STRAY_SEMICOLON                                                                        0          2
    STREAM_FORMAT_STATE                                                                    0          2
    SWAPPED_ARGUMENTS                                                                      0          2
    UNCAUGHT_EXCEPT_INTERNAL                                                               0          2
    UNEXPECTED_CONTROL_FLOW                                                                0          2
    UNINIT                                                                                 0          2
    UNINIT_CTOR                                                                            0          2
    UNINTENDED_INTEGER_DIVISION                                                            0          2
    UNREACHABLE                                                                            0          2
    UNUSED_VALUE                                                                           0          2
    USELESS_CALL                                                                           0          2
    USE_AFTER_FREE                                                                         0          2
    USE_AFTER_MOVE                                                                         0          2
    VARARGS                                                                                0          2
    VIRTUAL_DTOR                                                                           0          2
    WRAPPER_ESCAPE                                                                         0          2
    BAD_OVERRIDE                                                                           0         10
    CODEXM_CLASSES_STAT_PASS                                                               0         10
      Y2K38_SAFETY                                                                         0          8
    CODEXM_DECLS_STAT_PASS                                                                 0          4
      Y2K38_SAFETY                                                                         0          2
    MISSING_MOVE_ASSIGNMENT                                                                0         10
    GLOBAL_INIT_ORDER                                                                      0          2
  finish_jshint                                                                            0          1
  finish_detekt                                                                            0          1
  finish_pmd                                                                               0          1
  (left over)                                                                           3126

activity                                                                                  ms      calls
-------------------------------------------------------------------------------------------------------
allAnalysis                                                                             6344          1
CUDA.SPECIFIERS_INCONSISTENCY                                                              0          1
OVERLAPPING_COPY                                                                           0          3
LOCK_FINDER_BOTTOMUP                                                                       0          1
THREAD_ENTRY_POINT                                                                         0          1
RELAX_GETLOCK                                                                              0          1
RELAX_LOCKS                                                                                0          1
RELAX_SERVLET_ATTRIBUTE                                                                    0          1
RELAX_LOCK_STATE                                                                           0          1
RELAX_THREADS                                                                              0          1
RELAX_THREAD_SHARED                                                                        0          1
RELAX_UNLOCKED_WRITE                                                                       0          1
DUMMY_DERIVER_CONCURRENCY                                                                  0          1
IFACE_TRACKER                                                                              0         14
LOCK_FINDER_TOPDOWN                                                                        0          1
THREAD_CONTEXT                                                                             0          1
ALLOC_FREE_MISMATCH                                                                        0          3
MISSING_PERMISSION_FOR_BROADCAST                                                           0          1
ARRAY_VS_SINGLETON                                                                         0         15
ASSERT_SIDE_EFFECT                                                                         0          3
SERVLET_ATOMICITY                                                                          0          1
BAD_ALLOC_ARITHMETIC                                                                       0          3
BAD_ALLOC_STRLEN                                                                           0          3
BAD_CHECK_OF_WAIT_COND                                                                     0          1
BAD_COMPARE                                                                                0          3
BAD_EQ_TYPES                                                                               0          1
BAD_FREE                                                                                   0          3
IMPLICIT_INTENT                                                                            0          1
__BAD_CERT_VERIFICATION_ABSTRACT_INTERPRETATION                                            0          1
EXPOSED_PREFERENCES                                                                        0          1
BAD_LOCK_OBJECT                                                                            0          1
BAD_SHIFT                                                                                  0          3
BAD_SIZEOF                                                                                 0          3
CHAR_IO                                                                                    0          3
COM.BAD_FREE                                                                               0          3
COM.BSTR.CONV                                                                              0          3
CONSTANT_EXPRESSION_RESULT                                                                 0          3
COPY_PASTE_ERROR                                                                           0          3
CUDA.DIVERGENCE_AT_COLLECTIVE_OPERATION                                                    0          1
STRING_GRAPH_CRYPTO                                                                        0          1
__RISKY_CRYPTO_ABSTRACT_INTERPRETATION                                                     0          1
CTOR_DTOR_LEAK                                                                             0          9
CUDA.INACTIVE_THREAD_AT_COLLECTIVE_WARP                                                    0          1
CUDA.INVALID_MEMORY_ACCESS                                                                 0          1
CUDA.SHARE_FUNCTION                                                                        0          1
CUDA.SHARE_OBJECT_STREAM_ASSOCIATED                                                        0          1
DEADCODE                                                                                   0          3
DELETE_ARRAY                                                                               0          3
DELETE_VOID                                                                                0          3
USE_AFTER_FREE                                                                             0          3
DIVIDE_BY_ZERO                                                                             0          3
EVALUATION_ORDER                                                                           0          3
FORWARD_NULL                                                                               0          3
GUARDED_BY_VIOLATION                                                                       0          1
HIBERNATE_BAD_HASHCODE                                                                     0          1
ORM_UNNECESSARY_GET                                                                        0          1
IDENTICAL_BRANCHES                                                                         0          3
INCOMPATIBLE_CAST                                                                          0          3
INFINITE_LOOP                                                                              0          3
__INSECURE_COMMUNICATION_ABSTRACT_INTERPRETATION                                           0          1
INVALIDATE_ITERATOR                                                                        0          7
LOCK_EVASION                                                                               0          1
LOCK_INVERSION                                                                             0          1
MISMATCHED_ITERATOR                                                                        0          3
MISSING_BREAK                                                                              0          3
MISSING_COMMA                                                                              0          3
MISSING_RESTORE                                                                            0          3
MISSING_RETURN                                                                             0          3
MISSING_THROW                                                                              0          1
MULTIPLE_INIT_SMART_PTRS                                                                   0          3
NEGATIVE_RETURNS                                                                           0          3
NESTING_INDENT_MISMATCH                                                                    0          3
NO_EFFECT                                                                                  0          3
NULL_RETURNS                                                                               0          3
ORM_LOAD_NULL_CHECK                                                                        0          1
OVERFLOW_BEFORE_WIDEN                                                                      0         15
OVERLAPPING_COPY_INTERNAL                                                                  0          3
OVERRUN                                                                                    0          3
OVERRUN_SYMBOLIC                                                                           0          3
PASS_BY_VALUE                                                                              0          3
PREDICTABLE_RANDOM_SEED                                                                    0          1
PRINTF_ARGS                                                                                0          3
PRECEDENCE_ERROR                                                                           0          3
PROPERTY_MIXUP                                                                             0          1
READLINK                                                                                   0          3
REGEX_CONFUSION                                                                            0          1
RESOURCE_LEAK                                                                              0          3
RETURN_LOCAL                                                                               0          3
REVERSE_NEGATIVE                                                                           0          3
REVERSE_INULL                                                                              0          3
SIGN_EXTENSION                                                                             0          3
SIZEOF_MISMATCH                                                                            0          3
STRAY_SEMICOLON                                                                            0          3
STREAM_FORMAT_STATE                                                                        0          3
SWAPPED_ARGUMENTS                                                                          0          3
USE_AFTER_MOVE                                                                             0          3
UNCAUGHT_EXCEPT_INTERNAL                                                                   0          3
UNEXPECTED_CONTROL_FLOW                                                                    0          3
UNINIT                                                                                     0          9
UNINIT_CTOR                                                                                0          9
UNINTENDED_GLOBAL                                                                          0          1
UNINTENDED_INTEGER_DIVISION                                                                0          3
UNLOCKED_ACCESS                                                                            0          1
UNLOGGED_SECURITY_EXCEPTION                                                                0          1
UNREACHABLE                                                                                0          3
UNRESTRICTED_ACCESS_TO_FILE_PRE                                                            0          1
UNUSED_VALUE                                                                               0          3
USELESS_CALL                                                                               0          3
VARARGS                                                                                    0          3
VIRTUAL_DTOR                                                                               0          3
WRAPPER_ESCAPE                                                                             0          3
WRONG_METHOD                                                                               0          1
__XML_EXTERNAL_ENTITY_GO                                                                   0          1
EXTRACT_XREF_SUMMARY                                                                       0          1
FUNCTION_METRICS                                                                          32          9
DC.DEADLOCK                                                                                0          1
DC.DANGEROUS                                                                               0          1
CODEXM                                                                                   375          3
CODEXM_FUNCTIONS_STAT_PASS                                                                 0          1
CODEXM_CLASSES_STAT_PASS                                                                   0         11
CODEXM_DECLS_STAT_PASS                                                                     0          5
CODEXM_TEXT_STAT_PASS                                                                      0          1
CODEXM_FUNCTIONS_CHECKER_PASS_BEFORE_TUS                                                   0        153
CODEXM_FUNCTIONS_CHECKER_PASS_AFTER_TUS                                                    0          1
CONFIG.ANDROID_GRADLE_OBFUSCATION_NOT_ENABLED                                              0          1
__ANONYMOUS_DB_CONNECTION_CODEXM_GO                                                        0          1
__BAD_CERT_VERIFICATION_CODEXM_GO                                                          0          1
CONFIG.BEEGO_CSRF_PROTECTION_DISABLED                                                      0          1
__CONFIG.COOKIE_SIGNING_DISABLED_CODEXM_GO                                                 0          1
__CORS_MISCONFIGURATION_AUDIT_CODEXM_GO                                                    0          1
__CORS_MISCONFIGURATION_CODEXM_GO                                                          0          1
__EXPOSED_DIRECTORY_LISTING_CODEXM_GO                                                      0          1
__INSECURE_COMMUNICATION_CODEXM_GO                                                         0          1
__INSECURE_COOKIE_CODEXM_GO                                                                0          1
INSECURE_CSP                                                                               0          1
INSECURE_FILE_PERMISSIONS                                                                  0          1
__INSECURE_NETWORK_BIND_CODEXM_GO                                                          0          1
__JSONWEBTOKEN_UNTRUSTED_DECODE_CODEXM_GO                                                  0          1
__OAUTH2_MISCONFIGURATION_CODEXM_GO                                                        0          1
__SOCKET_ACCEPT_ALL_ORIGINS_CODEXM_GO                                                      0          1
STATIC_API_KEY                                                                             0          1
SUPPRESSED_ERROR                                                                           0          1
__UNSAFE_BASIC_AUTH_CODEXM_GO                                                              0          1
__UNSAFE_FUNCTIONALITY_GO                                                                  0          1
__CONFIG.UNSAFE_SESSION_TIMEOUT_CODEXM_GO                                                  0          1
CUDA.COLLECTIVE_WARP_SHUFFLE_WIDTH                                                         0          1
CUDA.CUDEVICE_HANDLES                                                                      0          1
CUDA.DEVICE_DEPENDENT                                                                      0          1
CUDA.DEVICE_DEPENDENT_CALLBACKS                                                            0          1
CUDA.ERROR_INTERFACE                                                                       0          1
CUDA.ERROR_KERNEL_LAUNCH                                                                   0          1
CUDA.FORK                                                                                  0          1
CUDA.INITIATION_OBJECT_DEVICE_THREAD_BLOCK                                                15          1
CUDA.SYNCHRONIZE_CALLBACKS                                                                 0          1
CUDA.SYNCHRONIZE_TERMINATION                                                               0          1
AUTO_CAUSES_COPY                                                                           0          3
COPY_INSTEAD_OF_MOVE                                                                       0          3
INEFFICIENT_RESERVE                                                                        0          3
WRITE_CONST_FIELD                                                                          0          3
Y2K38_SAFETY                                                                               0         13
FRAMEWORK_ANALYSIS_SPRING                                                                  0          1
RELAX_ACCESS_DBUFFER                                                                       0          3
RELAX_AFM_ALLOC                                                                            0          3
RELAX_AFM_FREE                                                                             0          3
RELAX_ALLOC                                                                                0         21
RELAX_CLOSE_RESOURCE                                                                       0          1
RELAX_CUDA_COLLECTIVE_OPERATION_SINK                                                       0          1
RELAX_CUDA_THREAD_IDX_SOURCE                                                               0          1
RELAX_BUFFER_SIZE                                                                          0          3
RELAX_CHECKED_RETURN                                                                       0          3
RELAX_CUDA_INACTIVE_THREAD_AT_COLLECTIVE_WARP_SINK                                         0          1
RELAX_CUDA_INVALID_MEMORY_ACCESS_SOURCE                                                    0          1
RELAX_CUDA_INVALID_MEMORY_ACCESS_SINK                                                      0          1
RELAX_CUDA_SHARE_FUNCTION                                                                  0          1
RELAX_CUDA_SHARE_OBJECT_STREAM_ASSOCIATED_SINK                                             0          1
RELAX_DEREF_ARGS                                                                           0          3
RELAX_DIVISOR                                                                              0          3
RELAX_FREED_ARGS                                                                           0          3
RELAX_OBJECT_FREED                                                                         0          1
RELAX_OBJECT_USED                                                                          0          1
RELAX_INDEX_GENERIC                                                                        0          3
RELAX_MAYWRITE_NONPTR_FIELDS                                                               0          3
RELAX_ZERO_RETURN                                                                          0          3
RELAX_NEGATIVE_RETURN                                                                      0          3
RELAX_NEGATIVE_SINK                                                                        0          3
RELAX_NULL_RETURN                                                                          0         15
RELAX_NEW_ARRAY                                                                            0          3
RELAX_DELETE_ARRAY                                                                         0          3
RELAX_ITERATOR_RETURNS                                                                     0          1
RELAX_ITERATOR_SINKS                                                                       0          1
HBM_EQUALSORHASHCODE                                                                       0          1
HBM_MAYSETID                                                                               0          1
RELAX_ORM_LOAD                                                                             0          1
RELAX_STREAM_STATE                                                                         0          3
SMART_PTRS_SIDE_EFFECT_SOURCE                                                              0          3
NATIVE_PTR_USE_SINK                                                                        0          3
RELAX_JAVASCRIPT_OPTIONAL_CONSTRUCTOR                                                      0          1
RELAX_NOTHING                                                                              0          3
DERIVE_PTR_ARITH                                                                           0          3
DUMMY_DERIVER_PTR_ARITH                                                                    0          1
RELAX_DATAFLOW_PRIMITIVES                                                                  0          1
RELAX_TAINT                                                                                0          1
RELAX_CRYPTO_PRIMITIVES                                                                    0          1
DERIVE_DYNAMIC_MAP_RW_MODELS                                                               0          1
RELAX_CSRF                                                                                 0          1
RELAX_BAD_CERT_VERIFICATION                                                                0          1
RELAX_ANDROID_MISSING_PERMISSION                                                           0          1
RELAX_ANDROID_IMPLICIT_INTENT                                                              0          1
RELAX_PREDICTABLE_RANDOM_SEED                                                              0          1
RELAX_INSECURE_COMMUNICATION                                                               0          1
DUMMY_DERIVER_SECURITY                                                                     0          1
RELAX_PARAM_NAMES                                                                          0          3
RELAX_BENIGN_CLOSURE                                                                       0          1
RELAX_SIDE_EFFECT_FREE                                                                     0          3
RELAX_ANDROID_PERMISSIONS                                                                  0          1
DUMMY_DERIVER_STACK_USE                                                                    0          1
RELAX_UNINIT                                                                               0          3
RELAX_UNINIT_ALLOC                                                                         0          3
DUMMY_DERIVER_UNINIT                                                                       0          1
RELAX_UNCAUGHT_EXCEPT                                                                      0          3
DUMMY_DERIVER_EXCEPTIONS                                                                   0          1
RELAX_GLOBAL_INIT_ORDER_SOURCE                                                             0          9
DUMMY_DERIVER_FLOW_INSENSITIVE                                                             0          1
CHECKED_RETURN_STAT                                                                        0          3
CALL_SUPER_STAT                                                                            0          1
BAD_EQ_STAT                                                                                0          1
BAD_LOCK_OBJECT_LOCK_SOURCE_STAT                                                           0          1
IDENTIFIER_TYPO_STAT                                                                       0          1
NON_STATIC_GUARDING_STATIC_STAT                                                            0          1
VOLATILE_ATOMICITY_STAT                                                                    0          1
DTOR_EMPTINESS_STAT                                                                        0          3
MOVE_ASSIGN_STAT                                                                           0          9
UNIQUE_SYMBOL_CHECKER                                                                      0          1
UNIQUE_SYMBOL_PREV_PASS_FUNCTION_ODR_HASH_GATHERER                                         0          1
BUILD_SINK_TYPE_GRAPH                                                                      0          1
DERIVE_EL_BEAN_RW                                                                          0          1
DERIVE_DYNAMIC_MAP_RW_ACCESSES                                                             0          1
RELAX_CSRF_FILTERS                                                                         0          1
WEBFORMS_DOM                                                                               0          1
RAZOR_SECTIONS                                                                             0          1
BUILD_STRING_GRAPH                                                                         0          1
CSRF_STAT                                                                                  0          1
URL_MANIPULATION                                                                           0          1
ANDROID_CAPABILITY_LEAK                                                                    0          1
DATAFLOW_CALLGRAPH_CHECKER                                                                 0          1
BUDA_DIRECTIVES_TYPE_INFERENCE_CHECKER                                                     0          1
DATAFLOW_PREPASS_RESOLUTION_CHECKER                                                        0          1
TANDEM_DATAFLOW_CHECKER_INFRASTRUCTURE_STATICS                                             0          1
__HEADER_INJECTION_BUDA_STATICS_NO_BUDA_CALLGRAPH                                          0          1
__HEADER_INJECTION_BUDA_STATICS_NO_BUDA_CALLGRAPH2                                         0          2
__NOSQL_QUERY_INJECTION_BUDA_STATICS_NO_BUDA_CALLGRAPH                                     0          1
__PATH_MANIPULATION_BUDA_STATICS_NO_BUDA_CALLGRAPH                                         0          1
__TAINTED_ENVIRONMENT_WITH_EXECUTION_BUDA_STATICS_NO_BUDA_CALLGRAPH                        0          1
__TEMPLATE_INJECTION_BUDA_STATICS_NO_BUDA_CALLGRAPH                                        0          1
__URL_MANIPULATION_BUDA_STATICS_NO_BUDA_CALLGRAPH                                          0          1
__UNSAFE_JNI_BUDA_STATICS_NO_BUDA_CALLGRAPH                                                0          2
__XPATH_INJECTION_BUDA_STATICS_NO_BUDA_CALLGRAPH                                           0          1
__XPATH_INJECTION_BUDA_STATICS_NO_BUDA_CALLGRAPH2                                          0          2
__XSS_BUDA_STATICS_NO_BUDA_CALLGRAPH                                                       0          1
__REGEX_INJECTION_BUDA_STATICS_NO_BUDA_CALLGRAPH                                           0          2
__WEAK_PASSWORD_HASH_BUDA_STATICS                                                          0          1
__HARDCODED_CREDENTIALS_BUDA_STATICS_NO_CALLGRAPH                                          0          1
__XML_EXTERNAL_ENTITY_BUDA_JAVA_DOTNET                                                     0          1
__INSECURE_RANDOM_BUDA_STATICS                                                             0          2
__OPEN_REDIRECT_BUDA_STATICS                                                               0          1
__OS_CMD_INJECTION_BUDA_STATICS                                                            0          1
__OS_CMD_INJECTION_BUDA_STATICS_TANDEM                                                     0          2
__PATH_MANIPULATION_BUDA_STATICS                                                           0          1
__RISKY_CRYPTO_BUDA_STATICS                                                                0          1
__SENSITIVE_DATA_LEAK_BUDA_STATICS                                                         0          1
__SQLI_BUDA_STATICS                                                                        0          1
__SQLI_BUDA_STATICS_GO                                                                     0          1
__UNENCRYPTED_SENSITIVE_DATA_BUDA_STATICS_NO_CALLGRAPH                                     0          1
__URL_MANIPULATION_BUDA_STATICS                                                            0          2
__INSUFFICIENT_LOGGING_BUDA_STATICS                                                        0          1
__MOBILE_ID_MISUSE_BUDA_STATICS                                                            0          1
UNRESTRICTED_ACCESS_TO_FILE_BUDA_STATICS                                                   0          2
__UNSAFE_DESERIALIZATION_BUDA_STATICS_JAVA                                                 0          1
TANDEM_DATAFLOW_CHECKER_INFRASTRUCTURE_STATICS_WORMHOLING                                  0          1
__HEADER_INJECTION_BUDA_STATICS_NO_BUDA_CALLGRAPH_WORMHOLING                               0          1
__HEADER_INJECTION_BUDA_STATICS_NO_BUDA_CALLGRAPH2_WORMHOLING                              0          2
__NOSQL_QUERY_INJECTION_BUDA_STATICS_NO_BUDA_CALLGRAPH_WORMHOLING                          0          1
__PATH_MANIPULATION_BUDA_STATICS_NO_BUDA_CALLGRAPH_WORMHOLING                              0          1
__TAINTED_ENVIRONMENT_WITH_EXECUTION_BUDA_STATICS_NO_BUDA_CALLGRAPH_WORMHOLING             0          1
__TEMPLATE_INJECTION_BUDA_STATICS_NO_BUDA_CALLGRAPH_WORMHOLING                             0          1
__URL_MANIPULATION_BUDA_STATICS_NO_BUDA_CALLGRAPH_WORMHOLING                               0          1
__UNSAFE_JNI_BUDA_STATICS_NO_BUDA_CALLGRAPH_WORMHOLING                                     0          2
__XPATH_INJECTION_BUDA_STATICS_NO_BUDA_CALLGRAPH_WORMHOLING                                0          1
__XPATH_INJECTION_BUDA_STATICS_NO_BUDA_CALLGRAPH2_WORMHOLING                               0          2
__XSS_BUDA_STATICS_NO_BUDA_CALLGRAPH_WORMHOLING                                            0          1
__REGEX_INJECTION_BUDA_STATICS_NO_BUDA_CALLGRAPH_WORMHOLING                                0          2
__WEAK_PASSWORD_HASH_BUDA_STATICS_WORMHOLING                                               0          1
__HARDCODED_CREDENTIALS_BUDA_STATICS_NO_CALLGRAPH_WORMHOLING                               0          1
__XML_EXTERNAL_ENTITY_BUDA_JAVA_DOTNET_WORMHOLING                                          0          1
__INSECURE_RANDOM_BUDA_STATICS_WORMHOLING                                                  0          2
__OPEN_REDIRECT_BUDA_STATICS_WORMHOLING                                                    0          1
__OS_CMD_INJECTION_BUDA_STATICS_WORMHOLING                                                 0          1
__OS_CMD_INJECTION_BUDA_STATICS_TANDEM_WORMHOLING                                          0          2
__PATH_MANIPULATION_BUDA_STATICS_WORMHOLING                                                0          1
__RISKY_CRYPTO_BUDA_STATICS_WORMHOLING                                                     0          1
__SENSITIVE_DATA_LEAK_BUDA_STATICS_WORMHOLING                                              0          1
__SQLI_BUDA_STATICS_WORMHOLING                                                             0          1
__SQLI_BUDA_STATICS_GO_WORMHOLING                                                          0          1
__UNENCRYPTED_SENSITIVE_DATA_BUDA_STATICS_NO_CALLGRAPH_WORMHOLING                          0          1
__URL_MANIPULATION_BUDA_STATICS_WORMHOLING                                                 0          2
__INSUFFICIENT_LOGGING_BUDA_STATICS_WORMHOLING                                             0          1
__MOBILE_ID_MISUSE_BUDA_STATICS_WORMHOLING                                                 0          1
UNRESTRICTED_ACCESS_TO_FILE_BUDA_STATICS_WORMHOLING                                        0          2
__UNSAFE_DESERIALIZATION_BUDA_STATICS_JAVA_WORMHOLING                                      0          1
BAD_OVERRIDE                                                                               0         11
MISSING_MOVE_ASSIGNMENT                                                                    0         11
GLOBAL_INIT_ORDER                                                                          0         78
UNCAUGHT_EXCEPT                                                                            0          3
__BAD_CERT_VERIFICATION_BRAKEMAN                                                           0          1
DENY_LIST_FOR_AUTHN                                                                        0          1
COOKIE_SERIALIZER_CONFIG                                                                   0          1
__CSRF_BRAKEMAN                                                                            0          1
__DIVIDE_BY_ZERO_BRAKEMAN                                                                  0          1
DYNAMIC_OBJECT_ATTRIBUTES                                                                  0          1
__HARDCODED_CREDENTIALS_BRAKEMAN                                                           0          1
__OPEN_REDIRECT_BRAKEMAN                                                                   0          1
__OS_CMD_INJECTION_BRAKEMAN                                                                0          1
__PATH_MANIPULATION_BRAKEMAN                                                               0          1
RAILS_DEFAULT_ROUTES                                                                       0          1
RAILS_DEVISE_CONFIG                                                                        0          1
RAILS_MISSING_FILTER_ACTION                                                                0          1
__REGEX_INJECTION_BRAKEMAN                                                                 0          1
REGEX_MISSING_ANCHOR                                                                       0          1
__RESOURCE_LEAK_BRAKEMAN                                                                   0          1
__REVERSE_TABNABBING_BRAKEMAN                                                              0          1
RUBY_VULNERABLE_LIBRARY                                                                    0          1
__SCRIPT_CODE_INJECTION_BRAKEMAN                                                           0          1
__SENSITIVE_DATA_LEAK_BRAKEMAN                                                             0          1
SESSION_MANIPULATION                                                                       0          1
__SQLI_BRAKEMAN                                                                            0          1
STRICT_TRANSPORT_SECURITY                                                                  0          1
__TEMPLATE_INJECTION_BRAKEMAN                                                              0          1
__UNSAFE_BASIC_AUTH_BRAKEMAN                                                               0          1
__UNSAFE_DESERIALIZATION_BRAKEMAN                                                          0          1
__UNSAFE_REFLECTION_BRAKEMAN                                                               0          1
UNSAFE_SESSION_SETTING                                                                     0          1
__WEAK_PASSWORD_HASH_BRAKEMAN                                                              0          1
__XSS_BRAKEMAN                                                                             0          1
ANONYMOUS_DB_CONNECTION                                                                    0          1
SOCKET_ACCEPT_ALL_ORIGINS                                                                  0          1
INSECURE_NETWORK_BIND                                                                      0          1
INSECURE_COMMUNICATION                                                                     0          1
BAD_CERT_VERIFICATION                                                                      0          1
WEAK_PASSWORD_HASH                                                                         0          1
HARDCODED_CREDENTIALS                                                                      0          1
XSS                                                                                        0          1
SQLI                                                                                       0          1
PATH_MANIPULATION                                                                          0          1
OPEN_REDIRECT                                                                              0          1
OS_CMD_INJECTION                                                                           0          1
UNENCRYPTED_SENSITIVE_DATA                                                                 0          1
HEADER_INJECTION                                                                           0          1
REGEX_INJECTION                                                                            0          1
NOSQL_QUERY_INJECTION                                                                      0          1
SCRIPT_CODE_INJECTION                                                                      0          1
SENSITIVE_DATA_LEAK                                                                        0          1
INSECURE_COOKIE                                                                            0          1
CONFIG.COOKIE_SIGNING_DISABLED                                                             0          1
RISKY_CRYPTO                                                                               0          1
UNRESTRICTED_ACCESS_TO_FILE                                                                0          1
TEMPLATE_INJECTION                                                                         0          1
UNSAFE_DESERIALIZATION                                                                     0          1
UNSAFE_REFLECTION                                                                          0          1
INSECURE_RANDOM                                                                            0          1
XPATH_INJECTION                                                                            0          1
INSUFFICIENT_LOGGING                                                                       0          1
XML_EXTERNAL_ENTITY                                                                        0          1
TAINTED_ENVIRONMENT_WITH_EXECUTION                                                         0          1
MOBILE_ID_MISUSE                                                                           0          1
REVERSE_TABNABBING                                                                         0          1
CONFIG.UNSAFE_SESSION_TIMEOUT                                                              0          1
CORS_MISCONFIGURATION                                                                      0          1
CORS_MISCONFIGURATION_AUDIT                                                                0          1
JSONWEBTOKEN_UNTRUSTED_DECODE                                                              0          1
UNSAFE_JNI                                                                                 0          1
UNSAFE_BASIC_AUTH                                                                          0          1
EXPOSED_DIRECTORY_LISTING                                                                  0          1
OAUTH2_MISCONFIGURATION                                                                    0          1
UNSAFE_FUNCTIONALITY                                                                       0          1
parseBuiltinCheckers                                                                     375          1
sequential initialization                                                                250          1
Looking for translation units                                                              0          1
Computing links for translation units                                                     32          1
xfer symbol cache                                                                          0          1
Deduplication                                                                              0          1
Computing virtual overrides for structural subtyping                                       0          1
Computing virtual overrides                                                                0          1
Computing callgraph                                                                       31          1
Topologically sorting functions                                                           32          1
run_sigma                                                                               2000          1
Computing node costs                                                                      32          1
Analysis run                                                                             546          1
loadFromEmit                                                                              32        156
finish_jshint                                                                              0          1
finish_detekt                                                                              0          1
finish_pmd                                                                                 0          1
